# corpusparser

./: README.md  pom.xml
src/main/scala/edu/washington/cs/knowitall/corpusparser/: CorpusParserMain.scala
